<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-getting-started-docs</name>
  <shortdesc xml:lang="en">Help a new user get started in GNOME</shortdesc>
  <description>This package contains the Getting Started guide which is packaged and
  shipped as gnome-getting-started-docs in the core GNOME distribution.

  The GNOME Documentation Project (GDP) is responsible for this documentation.</description>
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-doc-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-getting-started-docs/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-getting-started-docs/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Mallard</programming-language>
  <repository>
    <GitRepository>
      <location rdf:resource="git@gitlab.gnome.org:GNOME/gnome-getting-started-docs.git" />
      <browse rdf:resource="https://gitlab.gnome.org/GNOME/gnome-getting-started-docs" />
    </GitRepository>
  </repository>

  <maintainer>
    <foaf:Person>
      <foaf:name>Petr Kovar</foaf:name>
      <foaf:mbox rdf:resource="mailto:pmkovar@gnome.org" />
      <gnome:userid>pmkovar</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jakub Steiner</foaf:name>
      <foaf:mbox rdf:resource="mailto:jimmac@gmail.com" />
      <gnome:userid>jimmac</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
