@YELP_HELP_RULES@

HELP_ID = getting-started

HELP_LINGUAS = cs

HELP_MEDIA = \
	figures/changing-wallpaper-0001-0467.ogg \
	figures/launching-apps-0001-0718.ogg \
	figures/responding-to-messages-0001-0734.ogg \
	figures/task-switching-0001-0734.ogg \
	figures/yelp-intro0001-0535.ogg \
	figures/apps.png \
	figures/online.png \
	figures/search.png

HELP_FILES = \
	animation.xml \
	legal.xml \
	browse-web.page \
	change-wallpaper.page \
	change-time.page \
	index.page \
	install-software.page \
	launch-apps.page \
	move-windows.page \
	online-accounts.page \
	online.page \
	responding-to-messages.page \
	switching-tasks.page \
	use-search.page

