@YELP_HELP_RULES@

HELP_ID = getting-started

HELP_LINGUAS = cs

HELP_MEDIA = \
	figures/changing-wallpaper.png \
	figures/launching-apps.png \
	figures/responding-to-messages.png \
	figures/task-switching.png \
	figures/windows-and-workspaces.png

HELP_FILES = \
	animation.xml \
	legal.xml \
	browse-web.page \
	change-wallpaper.page \
	change-time.page \
	figures/goa1.svg \
	figures/goa2.svg \
	figures/goa3.svg \
	figures/goa4.svg \
	figures/goa5.svg \
	index.page \
	install-software.page \
	launch-apps.page \
	move-windows.page \
	online-accounts.page \
	online.page \
	responding-to-messages.page \
	figures/search1.svg \
	figures/search2.svg \
	figures/search-settings.svg \
	switching-tasks.page \
	use-search.page \
	figures/web-browser1.svg \
	figures/web-browser2.svg

