@YELP_HELP_RULES@

HELP_ID = getting-started

HELP_LINGUAS = cs

HELP_MEDIA = \
	figures/changing-wallpaper.png \
	figures/launching-apps.png \
	figures/online.png \
	figures/search.png \
	figures/task-switching.png

HELP_FILES = \
	animation.xml \
	legal.xml \
	browse-web.page \
	change-wallpaper.page \
	change-time.page \
	figures/goa1.svg \
	index.page \
	install-software.page \
	launch-apps.page \
	move-windows.page \
	online-accounts.page \
	online.page \
	responding-to-messages.page \
	switching-tasks.page \
	use-search.page

