<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" id="getting-started" style="task">

<info>
    <link type="guide" xref="index" group="#first"/>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>New to GNOME? Learn how to get around.</desc>
    <title type='link'>Getting Started with GNOME</title>
    <title type='text'>Getting Started</title>
</info>

<title>Getting Started</title>

  <ui:overlay width="235" height="145">
  <media type="video" src="figures/gnome-launching-applications.webm"
   width="700" height="394">
    <ui:thumb src="thumb-launching-apps.svg">
      <ui:caption><desc style="center">Launch Applications</desc></ui:caption>
    </ui:thumb>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Launching Applications</tt:p>
         </tt:div>
         <tt:div begin="5s" end="7.5s">
           <tt:p>Move your mouse pointer to the <gui>Activities</gui> corner at
            the top left of the screen.</tt:p>
           </tt:div>
         <tt:div begin="7.5s" end="9.5s">
           <tt:p>Click the <gui>Show Applications</gui> icon.</tt:p>
         </tt:div>
         <tt:div begin="9.5s" end="11s">
           <tt:p>Click the application you want to run, for example,
            Help.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="21s">
           <tt:p>Alternatively, use the keyboard to open the <gui>Activities Overview</gui>
                 by pressing the <key>Super</key> key.</tt:p>
         </tt:div>
         <tt:div begin="22s" end="29s">
           <tt:p>Start typing the name of the application you want to launch.
           </tt:p>
         </tt:div>
         <tt:div begin="30s" end="33s">
           <tt:p>Press <key>Enter</key> to launch the application.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>

  <ui:overlay width="235" height="145">
  <media type="video" src="figures/gnome-task-switching.webm" width="700"
   height="394">
    <ui:thumb src="thumb-task-switching.svg">
        <ui:caption><desc style="center">Switch Tasks</desc></ui:caption>
    </ui:thumb>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Switching Tasks</tt:p>
         </tt:div>
         <tt:div begin="5s" end="8s">
           <tt:p>Move your mouse pointer to the <gui>Activities</gui> corner at
            the top left of the screen.</tt:p>
           </tt:div>
         <tt:div begin="9s" end="12s">
           <tt:p>Click a window to switch to that task.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>To maximize a window along the left side of the screen, grab
            the window's titlebar and drag it to the left.</tt:p>
         </tt:div>
         <tt:div begin="14s" end="16s">
           <tt:p>When half of the screen is highlighted, release the window.
           </tt:p>
         </tt:div>
         <tt:div begin="16s" end="18">
           <tt:p>To maximize a window along the right side, grab the window's
            titlebar and drag it to the right.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="20s">
           <tt:p>When half of the screen is highlighted, release the window.
           </tt:p>
         </tt:div>
         <tt:div begin="23s" end="27s">
           <tt:p>Press <keyseq><key xref="keyboard-key-super">Super</key><key>
           Tab</key></keyseq> to show the <gui>window switcher</gui>.</tt:p>
         </tt:div>
         <tt:div begin="27s" end="29s">
           <tt:p>Release <key xref="keyboard-key-super">Super</key> to select
            the next highlighted window.
           </tt:p>
         </tt:div>
         <tt:div begin="29s" end="32s">
           <tt:p>To cycle through the list of open windows, do not release
           <key xref="keyboard-key-super">Super</key> but hold it down, and
            press <key>Tab</key>.</tt:p>
         </tt:div>
         <tt:div begin="35s" end="37s">
           <tt:p>Press the <key xref="keyboard-key-super">Super</key> key to
            show the <gui>Activities Overview</gui>.</tt:p>
         </tt:div>
         <tt:div begin="37s" end="40s">
           <tt:p>Start typing the name of the application you want to switch to.
           </tt:p>
         </tt:div>
         <tt:div begin="40s" end="43s">
           <tt:p>When the application appears as the first result, press <key>
           Enter</key> to switch to it.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>

  <ui:overlay width="235" height="145">
  <media type="video" src="figures/gnome-responding-to-messages.webm"
   width="700" height="394">
    <ui:thumb src="thumb-responding-to-messages.svg">
            <ui:caption><desc style="center">Respond to messages</desc>
            </ui:caption>
    </ui:thumb>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Responding to Messages</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Move your mouse to the message tray at the bottom of the screen
            and click the chat message.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Start typing your reply and when finished, press <key>Enter
           </key> to send the reply.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Close the chat message.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Delayed Response</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>A chat message in the message tray disappears after a while if
            you do not move your mouse to the message tray.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="24s">
           <tt:p>To get back to your unanswered message, move your mouse to the
            message tray.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="26s">
           <tt:p>Click the person who sent you the message.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>Start typing your reply and when finished, press <key>Enter
           </key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Close the chat message.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>To show the message tray, press <keyseq><key>Super</key><key>M
           </key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Use the arrow keys to select the person you want to reply to,
            and press <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Start typing your reply and when finished, press <key>Enter
           </key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Press <key>Esc</key> to close the chat message.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>To dismiss the message tray, press <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>


<links type="topic" style="grid" groups="tasks">
<title style="heading">Common Tasks</title>
</links>

<links type="guide" style="heading nodesc">
<title/>
</links>

<!--
<note style="plain">
  <title>New in GNOME 3.8</title>
  <p>New features described here.</p>
</note>
-->

</page>
