<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-change-date-time-timezone" version="1.0 if/1.0">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Change the date, time and timezone</title>
    <link type="seealso" xref="clock"/>
    <title role="seealso" type="link">A tutorial on changing the date, time and
     timezone</title>
  </info>

  <title>Change the date, time and timezone</title>

<if:choose>
<if:when test="!platform:gnome-classic">

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-timezone.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-timezone.svg"/>
      <tt:tt its:translate="yes" xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Changing Date &amp; Time</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Click the clock on the top bar.</tt:p>
           </tt:div>
         <tt:div begin="9s" end="13s">
           <tt:p>Select <gui>Date &amp; Time Settings</gui>.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="15s">
           <tt:p>Make sure that <gui>Automatic Time Zone</gui> is switched
            off.</tt:p>
         </tt:div>
         <tt:div begin="15s" end="17s">
           <tt:p>Click <gui>Time Zone</gui>.</tt:p>
         </tt:div>
         <tt:div begin="17s" end="21s">
           <tt:p>Click on your location on the map.</tt:p>
         </tt:div>
         <tt:div begin="21s" end="23s">
           <tt:p>Click <gui>Close</gui>.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Close the window.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>

</if:when>
<if:when test="platform:gnome-classic">
</if:when>
</if:choose>

  <section id="change-date-time">
    <title>Change the date, time and timezone</title>

  <steps>
    <item><p>Click the clock on the top bar and select the <gui>Date &amp; Time
     Settings</gui> item.</p></item>
    <item><p>Make sure that the <gui>Automatic Time Zone</gui> item is switched
     off, and then click the <gui>Time Zone</gui> item below.</p></item>
    <item><p>Click on your location on the map. This selects your current city,
     which you can also search for in the
     search box above the map.</p></item>
    <item><p>Click the <gui>Close</gui> button to go back to the <gui>Date &amp;
     Time Settings</gui> window.</p></item>
    <item><p>Make sure that the <gui>Automatic Date &amp; Time</gui> item is
     switched off, and then click the <gui>Date &amp; Time</gui> item below to
     open the <gui>Date &amp; Time</gui> window. There you can adjust your date
     and time settings by clicking on the <gui>+</gui> or <gui>-</gui> buttons.</p>
     </item>
    <item><p>Click the <gui>Close</gui> button to go back to the <gui>Date &amp;
     Time Settings</gui> window, and then close that window by clicking the
     cross at the top-right corner of that window.</p></item>
  </steps>

  <!-- FIXME: 
	- explain what time/date does - a reference in further reading?
  -->

  </section>

</page>
