<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" id="gs-change-wallpaper">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Change the wallpaper</title>
    <link type="seealso" xref="look-background"/>
    <title role="seealso" type="link">A tutorial on changing the wallpaper</title>
  </info>

  <title>Change the wallpaper</title>

  <section id="change-wallpaper-overview">
    <title>Change the wallpaper</title>

    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
      <item><p>Click the <gui>Background</gui> panel.</p></item>
      <item><p>Click the current background image on the left side of the
      <gui>Background</gui> window.</p></item>
      <item><p>Click the background image you want to use.</p></item>
      <item><p>Click the <gui>Select</gui> button.</p></item>
      <item><p>Close the <gui>Background</gui> window by clicking the cross at
      the top-right corner of the window.</p></item>
    </steps>
  </section>

</page>
