<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic"
      style="ui"
      id="gs-respond-messages">

  <info>
    <include href="gs-legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Respond to messages</title>
  </info>

  <title>Respond to messages</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Responding to Messages</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Move your mouse to the message tray at the bottom of the screen
            and click the chat message.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Start typing your reply and when finished, press <key>Enter
           </key> to send the reply.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Close the chat message.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Delayed Response</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>A chat message in the message tray disappears after a while if
            you do not move your mouse to the message tray.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="24s">
           <tt:p>To get back to your unanswered message, move your mouse to the
            message tray.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="26s">
           <tt:p>Click the person who sent you the message.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>Start typing your reply and when finished, press <key>Enter
           </key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Close the chat message.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>To show the message tray, press <keyseq>
           <key xref="keyboard-key-super">Super</key><key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Use the arrow keys to select the person you want to reply to,
            and press <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Start typing your reply and when finished, press <key>Enter
           </key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Press <key>Esc</key> to close the chat message.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>To dismiss the message tray, press <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Respond to a chat message with the mouse</title>
    
    <steps>
      <item><p>Move your mouse to the message tray at the bottom of the screen
       and click the chat message.</p></item>
      <item><p>Start typing your reply and when finished, press <key>Enter</key>
       to send the reply.</p></item>
      <item><p>To close the chat message, click the close button at the top
       right corner of the chat message.</p></item>
    </steps>
    <p></p>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Delayed response to a chat message using the mouse</title>
    
    <steps>
      <item><p>When a chat message appears in the message tray and you do not
       move your mouse to the message tray, the message disappears after a
       while.</p></item>
      <item><p>To get back to your unanswered message, move your mouse to the
       message tray at the very bottom of the screen.</p></item>
      <item><p>When the message tray appears, click a small image that
       represents the person who sent you the message.</p></item>
      <item><p>When the chat message is shown, start typing your reply and when
       finished, press <key>Enter</key> to send the reply.</p></item>
      <item><p>To close the chat message, click the close button at the top
       right corner of the chat message.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Delayed response to a chat message using the keyboard</title>
    <steps>
      <item><p>To get back to your unanswered chat messages, press <keyseq>
      <key xref="keyboard-key-super">Super</key><key>M</key></keyseq> to
      display the message tray that contains the messages.</p></item>
      <item><p>Use the arrow keys to select a small image representing the
      person you want to reply to, and press <key>Enter</key>.</p></item>
      <item><p>Start typing your reply and when finished, press <key>Enter</key>
      to send the reply.</p></item>
      <item><p>Press <key>Esc</key> to close the chat message.</p></item>
      <item><p>To dismiss the message tray, press <key>Esc</key> or <keyseq>
      <key xref="keyboard-key-super">Super</key><key>M</key></keyseq>.</p></item>
    </steps>

  </section>


</page>
