<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" style="ui"
      id="apps">

  <info>
   <link type="guide" xref="index" group="videos"/>
   <title> role="trail" type="link">Where are my applications?</title>
   <ui:thumb src="figures/apps.png"/>
  </info>

  <title>Where are my applications?</title>

  <media type="video" src="figures/scrolling-touch.webm"/>
</page>
