<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic"
      style="ui"
      id="browse-web">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Browse the web</title>
  </info>

  <title>Browse the web</title>
  <section id="browse-web">

    <media type="image" src="figures/web-browser1.svg" width="100%" />
    <steps>
      <item><p>Enter the <gui>Activities overview</gui> by throwing the pointer to the top left edge of the primary screen. Alternatively you can use the <key>Super</key> key or the FIXME gesture.</p></item>
      <item><p>Select the <app>Web</app> application icon from the dash on the left.</p></item>
    </steps>
    <note><p>Alternatively you can use the <link xref="use-search">search</link> functionality to launch <app>Web</app>.</p></note>

    <media type="image" src="figures/web-browser2.svg" width="100%" />
    <steps style="continues">
      <item><p>Click on the title of a page to reveal the address entry.</p></item>
      <item><p>Entering text in the address entry will perform a history and bookmarks search so you don't have to enter a precise web address (URL). Previous browsing history and bookmark matches are displayed below the entry. You can quickly select appropriate result by pushing the <key>down</key> arrow key.</p></item>
      <item><p>To confirm entry, push <key>Enter</key>.</p></item>
    </steps>

  </section>

</page>
