<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic"
      style="ui"
      id="browse-web">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Browse the web</title>
  </info>

  <title>Browse the web</title>

    <media type="image" src="web-browser1.svg" width="100%" />

    <steps>
      <item><p>Move your mouse pointer to the <gui>Activities</gui> corner at
      the top left of the screen to show the <gui>Activities Overview</gui>.
      <!--Alternatively you can use the <key>Super</key> key or the FIXME
      gesture.--></p></item>
      <item><p>Select the <app>Web</app> browser icon from the bar on the
      left-hand side of the screen.</p></item>
    </steps>

    <note><p>Alternatively, you can launch the <app>Web</app> browser by <link 
    xref="use-search">just typing</link> the browser name in the <gui>Activities
    Overview</gui>.</p></note>

    <media type="image" src="web-browser2.svg" width="100%" />

    <steps style="continues">
      <item><p>Click the address bar at the top of the <app>Web</app> browser
       window and start typing in the website you want to visit.</p></item>
      <item><p>Typing in a website starts searching for it in the
       browser history and bookmarks, so you do not need to remember the exact
        address.</p>
        <p>If the website is found in the history or bookmarks, a drop-down list
         is shown below the address bar.</p></item>
      <item><p>From the drop-down list, you can quickly select a website
       using the arrow keys.</p>
      </item>
      <item><p>After you have selected a website, press <key>Enter</key> to
       visit it.</p>
      </item>
    </steps>

</page>
