<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic"
      style="ui"
      id="change-wallpaper">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Change the wallpaper</title>
  </info>

  <title>Change the wallpaper</title>

  <media type="video" src="figures/gnome-change-wallpaper.webm" width="840" height="468">
    <media type="image" style="poster" src="thumb-changing-wallpaper.svg"/>
  </media>
  
  <section id="change-wallpaper-overview">
    <title>Change the wallpaper</title>
    
    <steps>
      <item><p>Click your name on the top bar and select <gui>Settings</gui>.
      </p></item>
      <item><p>From the list of items, select <gui>Background</gui>.</p></item>
      <item><p>Click the image of your current wallpaper in the center of the
      <gui>Background</gui> window.</p></item>
      <item><p>Click the background image that you want to use.</p></item>
      <item><p>Click the <gui>Select</gui> button.</p></item>
      <item><p>Close the <gui>Background</gui> window by clicking the cross at
      the top-right corner of the window.</p></item>
    </steps>
  </section>

</page>
