<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic"
      style="ui"
      id="change-wallpaper">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Change the wallpaper</title>
  </info>

  <title>Change the wallpaper</title>

  <media type="video" src="figures/changing-wallpaper-0001-0467.ogg" width="700" height="394"/>

</page>
