<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic"
      style="ui"
      id="change-time">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Change the time, date and timezone</title>
  </info>

  <title>Change the time, date and timezone</title>

  <p>Stay tuned...</p>

</page>
