<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="ui"
      id="google-account">

  <info>
   <link type="guide" xref="index" group="tasks"/>
   <title> role="trail" type="link">Set up a Google account</title>
  </info>

  <title>Set up a Google account</title>

  <p>Stay tuned...</p>
</page>
