<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" id="index" style="task">

<info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Getting Started</desc>
    <title type='link'>Getting Started</title>
    <title type='text'>Getting Started</title>
</info>

<title>Getting Started</title>

  <ui:overlay width="235" height="150">
  <media type="video" src="figures/launching-apps.webm" width="700" height="394">
    <ui:thumb src="figures/launching-apps.png"/>
  </media>
  </ui:overlay>

  <ui:overlay width="235" height="150">
  <media type="video" src="figures/task-switching.webm" width="700" height="394">
    <ui:thumb src="figures/task-switching.png"/>
  </media>
  </ui:overlay>

  <ui:overlay width="235" height="150">
  <media type="video" width="700" height="394">
    <ui:thumb src="figures/online.png"/>
  </media>
  </ui:overlay>

<links type="topic" style="grid" groups="tasks">
<title>Common Tasks</title>
</links>

</page>
