<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" id="index" style="task">

<info>
    <link type="guide" xref="#first"/>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Getting Started with GNOME</desc>
    <title type='link'>Getting Started with GNOME</title>
    <title type='text'>Getting Started</title>
</info>

<title>Getting Started</title>

  <ui:overlay width="235" height="145">
  <media type="video" src="figures/gnome-launching-applications.webm" width="700" height="394">
    <!-- FIXME: needs some sort of label -->
    <ui:thumb src="thumb-launching-apps.svg"/>
  </media>
  </ui:overlay>

  <ui:overlay width="235" height="145">
  <media type="video" src="figures/gnome-task-switching.webm" width="700" height="394">
    <ui:thumb src="thumb-task-switching.svg"/>
  </media>
  </ui:overlay>

  <ui:overlay width="235" height="145">
  <media type="video" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb src="thumb-responding-to-messages.svg"/>
  </media>
  </ui:overlay>


<links type="topic" style="grid" groups="tasks">
<title>Common Tasks</title>
</links>

</page>
