<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" id="index" style="task">

<info>
    <desc>Getting started</desc>

    <title type='link'>Getting started</title>
    <title type='text'>Getting started</title>

<!--
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
</info>

<title>Getting started</title>

<links type="topic" style="grid" ui:thumbs="grid" ui:width="235" ui:height="150" groups="videos"/>

<links type="topic" style="grid" groups="tasks">
<title>Common Tasks</title>
</links>

</page>
