<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="ui"
      id="shell-overview">

  <info>
   <link type="guide" xref="index" group="tasks"/>
   <title> role="trail" type="link">Launch a Browser</title>
  </info>

  <title>Launch a Browser</title>

<!--
  <steps>
    <title>Show Activities</title>

   <item><p>Throw the pointer in the top left corner, or...</p></item>
   <item><p>click on Activities, or...</p></item>
   <item><p>press the logo key on the keyboard</p></item>
  </steps>

  <section><title>Show Activities</title>
    <figure style="floatstart">
      <desc>Throw the pointer in the top left corner, or...</desc>
      <media type="image" src="figures/hot-corner.png"/>
    </figure>
    <figure style="floatstart">
      <desc>click on Activities, or...</desc>
      <media type="image" src="figures/hot-corner2.png"/>
    </figure>
    <figure style="floatstart">
      <desc>press the logo key on the keyboard</desc>
      <media type="image" src="figures/super-key.png"/>
    </figure>
  </section>

-->

  <section><title>Show Activities</title>
    <p>
      <media type="image" src="figures/hot-corner.png"/>
     Throw the pointer in the top left corner, or...
    </p>
    <p>
      <media type="image" src="figures/hot-corner2.png"/>
      click on Activities. or...
    </p>
    <p>
      <media type="image" src="figures/super-key.png"/>
      press the Logo key on the keyboard
    </p>
  </section>

  <section><title>Launch applications</title>
    <p>
      <media type="image" src="figures/dash.png"/>
      Left click on the browser icon in the dash, or...
    </p>
    <p>
      <media type="image" src="figures/keyboard.png"/>
      just start typing 'web' and...
    </p>
    <p>
      <media type="image" src="figures/enter.png"/>
      press the Enter key
    </p>
  </section>

</page>
