<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" style="ui"
      id="launching-apps">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <link type="guide" xref="index" group="videos"/>
    <title> role="trail" type="link">Launching applications</title>
    <ui:thumb src="figures/apps.png"/>
  </info>

  <title>Launching applications</title>

  <media type="video" src="figures/launching-apps-0001-0718.ogg" width="700" height="394"/>
</page>
