<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic" style="ui"
      id="move-windows">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Use workspaces and windows</title>
  </info>

  <title>Use workspaces and windows</title>

  <media type="video" src="figures/windows-and-workspaces.webm" width="840" height="468">
    <media type="image" style="poster" src="figures/windows-and-workspaces.png"/>
  </media>
</page>
