<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" style="ui"
      id="move-windows">

  <info>
   <link type="guide" xref="index" group="tasks"/>
   <title> role="trail" type="link">Use workspaces and windows</title>
  </info>

  <title>Use workspaces and windows</title>

  <p>Stay tuned...</p>

</page>
