<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic" style="ui"
      id="online-accounts">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Connect to online accounts</title>
  </info>

  <title>Connect to online accounts</title>
  <section id="connect-to-online-accounts">
    <include href="figures/goa1.svg" xmlns="http://www.w3.org/2001/XInclude"/>
    <steps>
      <item><p>Click on the <gui>User Menu</gui> in the <gui>Top Bar</gui>.</p></item>
      <item><p>Select the <gui>System Settings</gui> item.</p></item>
    </steps>
       
    <media type="image" src="figures/goa1.svg" width="100%" />
    <steps ui:expanded="yes">
      <item><p>Click on the <gui>User Menu</gui> in the <gui>Top Bar</gui>.</p></item>
      <item><p>Select the <gui>System Settings</gui> item.</p></item>
      <item><p>Select the <gui>System Settings</gui> item.</p></item>
      <item><p>Select the <gui>System Settings</gui> item.</p></item>
      <item><p>Select the <gui>System Settings</gui> item.</p></item>
    </steps>
  </section>
  
</page>
