<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="ui"
      id="online-accounts">

  <info>
   <link type="guide" xref="index" group="tasks"/>
   <title> role="trail" type="link">Connect to online accounts</title>
  </info>

  <title>Connect to online accounts</title>

  <p>Stay tuned...</p>
</page>
