<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic" style="ui"
      id="online-accounts">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Connect to online accounts</title>
  </info>

  <title>Connect to online accounts</title>
  <section id="connect-to-online-accounts">

    <media type="image" src="figures/goa1.svg" width="100%" />
    <steps>
      <item><p>Click on the <gui>User Menu</gui> in the <gui>Top Bar</gui>.</p></item>
      <item><p>Select the <gui>Settings</gui> item.</p></item>
    </steps>
       
    <media type="image" src="figures/goa2.svg" width="100%" />
    <steps style="continues">
      <item><p>Click on the <gui>Add an online account</gui> button.</p></item>
    </steps>
    <note><p>If you have already had an account set up in the past, click the <gui>+</gui> button on the bottom of the sidebar list to add another.</p></note>    
    <media type="image" src="figures/goa3.svg" width="100%" />
    <steps style="continues">  
      <item><p>Select the type of online account by clicking on it. A sign in dialog will pop up, that varies depending on the type of account. </p></item>
      </steps>
    <media type="image" src="figures/goa4.svg" width="100%" />
    <steps style="continues">  
      <item><p>For a majority of online accounts, you are required to grant access to the service in the next step after a successful authorization.</p></item>
      <item><p>For a google account it is a matter of clicking on the <gui>Grant access</gui> button.</p></item>
      </steps>
    <media type="image" src="figures/goa5.svg" width="100%" />
    <steps style="continues">  
      <item><p>Many accounts allow you to customize what sort of services you'd like to be using. If you do not wish to use a particular service, disable it with the <gui>on/off switch</gui> on the right.</p></item>
      </steps>      
  </section>
</page>
