<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" style="ui"
      id="online">

  <info>
   <link type="guide" xref="index" group="videos"/>
   <title> role="trail" type="link">Going online</title>
   <ui:thumb src="figures/online.png"/>
  </info>

  <title>Going online</title>

  <p>Stay tuned...</p>
</page>
