<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" style="ui"
      id="play-media">

  <info>
   <link type="guide" xref="index" group="tasks"/>
   <title> role="trail" type="link">Play multimedia content</title>
  </info>

  <title>Play multimedia content</title>

  <p>Stay tuned...</p>

</page>
