<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="ui"
      id="responding-to-messages">

  <info>
   <link type="guide" xref="index" group="tasks"/>
   <title> role="trail" type="link">Responding to Messages</title>
  </info>

  <title>Responding to Messages</title>

  <media type="video" src="figures/responding-to-messages-0001-0734.ogg" width="700" height="394"/>


</page>
