<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic" style="ui"
      id="responding-to-messages">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Responding to messages</title>
  </info>

  <title>Responding to messages</title>

  <media type="video" src="figures/responding-to-messages-0001-0734.ogg" width="700" height="394"/>


</page>
