<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" style="ui"
      id="search">

  <info>
   <link type="guide" xref="index" group="videos"/>
   <title> role="trail" type="link">Using search</title>
   <ui:thumb src="figures/search.png"/>
  </info>

  <title>Using search</title>

  <media type="video" src="figures/scrolling-touch.webm"/>
</page>
