<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="ui"
      id="switching-tasks">

  <info>
   <link type="guide" xref="index" group="tasks"/>
   <title> role="trail" type="link">Switching Tasks</title>
  </info>

  <title>Switching Tasks</title>

  <media type="video" src="figures/task-switching-0001-0734.ogg" width="700" height="394"/>

</page>
