<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" style="ui"
      id="use-search">

  <info>
   <link type="guide" xref="index" group="tasks"/>
   <title> role="trail" type="link">Use the system search</title>
  </info>

  <title>Use the system search</title>

  <p>Stay tuned...</p>
</page>
