<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="topic" style="ui"
      id="use-search">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <link type="guide" xref="index" group="tasks"/>
    <title role="trail" type="link">Use the system search</title>
  </info>

  <title>Use the system search</title>

  <section id="system-search">

    <media type="image" src="figures/search1.svg" width="100%" />
    <steps>
      <item><p>Enter the <gui>Activities overview</gui> by throwing the pointer to the top left edge of the primary screen. Alternatively you can use the <key>Super</key> key or the FIXME gesture.</p></item>
      <item><p>To initiate search, all you need to do at this point is to start typing. GNOME will start showing results immediately.</p></item>
    </steps>



  </section>
</page>
